PROJECT_ID=dados-data-science
LOCATION=us-central1
BUCKET_NAME_GCS=victor-bucket-testes
AUDIO_FOLDER_GCS=audios_ogg/
BIGQUERY_DATASET=victor_dataset_test
BIGQUERY_TABLE=transcriptions_table
MODEL_GEMINI=gemini-2.5-pro